# BCAT

./: .gitignore  BCAT.sln  License  README.md
BCAT/: BCAT.csproj  Program.cs
BCAT/API/Controllers/: BlockchainController.cs  Controller.cs  NFTController.cs  TransactionController.cs  UpdateInfoController.cs
BCAT/Bootstrap/: App.cs  Server.cs
BCAT/Entities/Collections/: NFTCollections.cs
BCAT/Entities/Commons/: Block.cs  Blockchain.cs  NFT.cs  Transaction.cs  Wallet.cs
BCAT/Entities/Commons/Clients/: Client.cs  MinerCL.cs  Mining.cs  MiningCL.cs  Node-MiningCL.cs  NodeCL.cs  Server.cs  WalletCL.cs
BCAT/Entities/Enums/: ClientTypes.cs
BCAT/Entities/Interfaces/: IBlock.cs  IBlockchain.cs  IBlockchainInterface.cs  ITransaction.cs  IWallet.cs
BCAT/Entities/Interfaces/Controllers/: IBlockchainController.cs  IController.cs  INFTController.cs  ITransactionController.cs  IUpdateInfoController.cs
BCAT/Entities/Responses/: Error.cs  Success.cs
BCAT/Internal/Validators/: BlockchainValidator.cs
BCAT/NFT/: NFT.cs  NFTCollection.cs
BCAT/PrivateInfo/: Start-Nodes.json
BCAT/Tests/: MainTests.cs
BCAT/api/Controllers/: BlockchainController.cs  Controller.cs  NFTController.cs  TransactionController.cs  WalletController.cs
