<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="api\middlware\" />
      <Folder Include="api\Routers\Blockchain\" />
      <Folder Include="api\Routers\NFT\" />
      <Folder Include="api\Routers\Transaction\" />
      <Folder Include="api\Routers\Wallet\" />
      <Folder Include="Entities\Interfaces\Usecases\" />
      <Folder Include="Entities\Requests\" />
    </ItemGroup>

</Project>
