<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="API\Middleware\" />
      <Folder Include="Entities\Interfaces\Routers\" />
      <Folder Include="Entities\Interfaces\Usecases\" />
      <Folder Include="Entities\Requests\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="RandomString4Net" Version="1.8.0" />
    </ItemGroup>

</Project>
